<html>
    <head>
        <title>About Us</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body
            {
                width:98%;
                height:100%;
                /* background-color:rgb(214, 243, 244); */
                background-image:url("colorful-2609978_1920.jpg");
                background-size: cover;
                background-position: center;
                color: rgb(58, 7, 179);
                border-radius: 25px;
                border:5px salmon solid;
                padding: 0px;
                margin: 0 auto;
                z-index: -1;
                display: grid;
            place-items: center;
            
                
                
            }
            p::first-letter
            {
               font-size: 50px;
               color:rgb(241, 10, 10);
            }


            ::selection
            {
                background-color:brown;
                color:white;
            }
            
            p{ 
                margin: 0;
                text-align: justify;
                width:auto;
                height:auto;
                text-align: center;
                align-items: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: transparent;
                color: darkslategray;
                overflow: hidden;
                overflow-y: scroll;


                
                scrollbar-width: normal;
                scrollbar-color:green orange;
                padding-left: 10px;
                padding-right: 10px;
            
                
            }
            
            .all1 .hi{

               letter-spacing: 2px;
               /* border:5px double green; */
               max-width: fit-content;
               margin: 0 auto;
               border-radius: 15px;
               font-size: 40px;
               font-weight:bold;
               font-family:Arial, Helvetica, sans-serif;
               text-align: center;
               justify-content:center;
               background:linear-gradient(to right, violet,blue,skyblue,green,orange,red);
               
               -webkit-text-fill-color:transparent;
               background-clip:text;
               animation:animate 3s linear infinite;
               transition:2.5s;
               width: 100%;
               height:auto;
               padding-bottom:0;
               background-size: 200% auto;
    
            }   
            @keyframes animate
            {
                0%
                {
                   background-position: 200% 50%;
                    
                }
                
                100%
                {
                    background-position: 0% 50%;
                }
            }


        .all
        {
            

            color:white;
            /* border: 5px white solid; */
            border-radius:20px;
            backdrop-filter:blur(30px);
            width:100%;
            height:82%;
            /* margin: 0 auto; */
            display: grid;
            place-items: center; 
            /* box-shadow: 2px 2px 2px white; */
            
            
        }   
        .all1
        {
            padding:0px;
            /* padding-left:0px;
            padding-bottom:0px; */
            backdrop-filter: blur(80px);
            border: 5px rgb(14, 3, 43) solid;
            border-radius:20px;
            width:100%;
            height:300px;
            margin:0;
            z-index: 1;
            /* display: flex; */
            /* flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto; */
            display: grid;
            place-items: center;
            box-shadow: 2px 2px 2px rgb(14, 3, 43);
            
           
        }   
        P::-webkit-scrollbar
        { 
            width: 10px;
            
        }
            
        p::-webkit-scrollbar-thumb
        {
            background-color: brown;
        }
        p::-webkit-scrollbar-thumb
        {
            background-color: green;
        }
        @media(max-width:750px){
            .all1{
                height:50%;
                width: 95%;
                /* background-color: rgb(125, 125, 207); */
                margin: 0;
                padding: 0;
              
                position: absolute;
            } 
            .all{
                border:none;
                box-shadow: none;
                scrollbar-width:1px;
                scroll-behavior: smooth;
                scrollbar-color: white;
            }
            .all1 .hi{
                border: none;
            }
        }
        </style>
    </head>


    <body>
        <div class="all1">
        <div class="hi"><center>ABOUT ME</center></div>
        <p class="all" scroll>Social media are interactive technologies that facilitate the creation and sharing of content, ideas, interests, and other forms of expression through virtual communities and networks.[1][2] While challenges to the definition of social media arise[3][4] due to the variety of stand-alone and built-in social media services currently available, there are some common features:[2]

            Social media are interactive Web 2.0 Internet-based applications.[2][5][6]
            User-generated content—such as text posts or comments, digital photos or videos, and data generated through all online interactions—is the lifeblood of social media.[2][5]
            Users create service-specific profiles for the website or app that are designed and maintained by the social media organization.[2][7]
            Social media helps the development of online social networks by connecting a user's profile with those of other individuals or groups.[2][7]
            The term social in regard to media suggests that platforms are user-centric and enable communal activity. As such, social media can be viewed as online facilitators or enhancers of human networks—webs of individuals who enhance social connectivity.[8]
            
            Users usually access social media services through web-based apps on desktops or download services that offer social media functionality to their mobile devices (e.g. smartphones and tablets). As users engage with these electronic services, they create highly interactive platforms in which individuals, communities, and organizations can share, co-create, discuss, participate, and modify user-generated or self-curated content posted online.[9][7][1] Additionally, social media are used to document memories, learn about and explore things, advertise oneself, and form friendships along with the growth of ideas from the creation of blogs, podcasts, videos, and gaming sites.[10] This changing relationship between humans and technology is the focus of the emerging field of technological self-studies.[11] Some of the most popular social media websites, with more than 100 million registered users, include Twitter, Facebook (and its associated Messenger), WeChat, ShareChat, Instagram, QZone, Weibo, VK, Tumblr, Baidu Tieba, and LinkedIn. Depending on interpretation, other popular platforms that are sometimes referred to as social media services include YouTube, QQ, Quora, Telegram, WhatsApp, Signal, LINE, Snapchat, Pinterest, Viber, Reddit, Discord, TikTok, Microsoft Teams, and more. Wikis are examples of collaborative content creation.
            
            Social media outlets differ from traditional media (e.g. print magazines and newspapers, TV, and radio broadcasting) in many ways, including quality,[12] reach, frequency, usability, relevancy, and permanence.[13] Additionally, social media outlets operate in a dialogic transmission system (i.e., many sources to many receivers) while traditional media outlets operate under a monologic transmission model (i.e., one source to many receivers). For instance, a newspaper is delivered to many subscribers, and a radio station broadcasts the same programs to an entire city.[14]
            
            Since the dramatic expansion of the Internet, digital media or digital rhetoric can be used to represent or identify a culture. Studying the rhetoric that exists in the digital environment has become a crucial new process for many scholars.
            
            Observers have noted a wide range of positive and negative impacts when it comes to the use of social media. Social media can help to improve an individual's sense of connectedness with real or online communities and can be an effective communication (or marketing) tool for corporations, entrepreneurs, non-profit organizations, advocacy groups, political parties, and governments. Observers have also seen that there has been a rise in social movements using social media as a tool for communicating and organizing in times of political unrest.
            
            Social media can also be used to read or share news, whether it is true or false.</p>

        </div>
    </body>
</html>